DEFAULT vesamenu.c32
TIMEOUT 600
ONTIMEOUT BootLocal
PROMPT 0
MENU INCLUDE pxelinux.cfg/pxe.conf
NOESCAPE 1
LABEL MainMenu
        MENU LABEL ^Return to Main Menu
        KERNEL vesamenu.c32
        APPEND pxelinux.cfg/default
LABEL ESXi 6.5 Installer
        KERNEL /Images/esxi65U1/mboot.c32
        APPEND -c /Images/esxi65U1/boot.cfg
		MENU LABEL ESXi-6.5U1 Installer
        TEXT HELP
        Install ESXi6.5U1
        ENDTEXT
LABEL ESXi 5.1 Installer
        KERNEL /Images/esxi51GA/mboot.c32
        APPEND -c /Images/esxi51GA/boot.cfg
		MENU LABEL ESXi-5.1 Installer
        TEXT HELP
        Install ESXi5.1
        ENDTEXT
LABEL ESXi 5.1U1 Installer
        KERNEL /Images/esxi51U1/mboot.c32
        APPEND -c /Images/esxi51U1/boot.cfg
        MENU LABEL ESXi-5.1U1 Installer
        TEXT HELP
        Install ESXi5.1U1
        ENDTEXT
LABEL ESXi 5.5U1R2 Installer
        KERNEL /Images/esxi55U1R2/mboot.c32
        APPEND -c /Images/esxi55U1R2/boot.cfg
        MENU LABEL ESXi-5.5U2 Installer
        TEXT HELP
        Install ESXi5.1U2
        ENDTEXT
LABEL ESXi 6.0 Installer
        KERNEL /Images/esxi60GA/mboot.c32
        APPEND -c /Images/esxi60GA/boot.cfg
        MENU LABEL ESXi-6.0 Installer
        TEXT HELP
        Install ESXi6.0
        ENDTEXT
LABEL ESXi 6.0U1 Installer
        KERNEL /Images/esxi60U1/mboot.c32
        APPEND -c /Images/esxi60U1/boot.cfg
        MENU LABEL ESXi-6.0U1 Installer
        TEXT HELP
        Install ESXi6.0U1
        ENDTEXT
LABEL ESXi 6.0U2 Installer
        KERNEL /Images/esxi60U2/mboot.c32
        APPEND -c /Images/esxi60U2/boot.cfg
        MENU LABEL ESXi-6.0U2 Installer
        TEXT HELP
        Install ESXi6.0U2
        ENDTEXT

